PublicProto/ClientServer.proto

syntax = "proto3";

package ClientServerProto;

enum MessageId
{
	UNDEFINE = 0;
	CtoSEnterRoleRequestId = 0X0101; //进入角色
	StoCEnterRoleReplyId = 0X0102; //进入角色返回

	CtoSRoleInfoRequestId = 0X0103; //请求角色信息
	StoCRoleInfoReplyId = 0X0104; //请求角色信息返回

	CtoSCreateDeskRequestId = 0X0107; //创建游戏桌子
	StoCCreateDeskReplyId = 0X0108;//创建游戏桌子返回

	CtoSJoinDeskRequestId = 0X0109; //加入游戏桌子
	StoCJoinDeskReplyId = 0X0110; //加入游戏桌子返回


}

message ReplayResult
{
	int32 ErrorCode = 1; //0成功，非0失败
	string ErrorInfo = 2;
}

message CtoSEnterRoleRequest
{
}

message StoCEnterRoleReply
{
	ReplayResult Result = 1;
	int64 RoleId = 2;
	string NickName = 3;
}

message CtoSRoleInfoRequest
{

}

message StoCRoleInfoReply
{
	int64 RoleId = 1;
	string NickName = 2;
}

message CtoSCreateDeskRequest
{

}

message StoCCreateDeskReply
{
	ReplayResult Result = 1;
	int64 DeskId = 2; //桌号
}

message CtoSJoinDeskRequest
{
	int64 DeskId = 1; //桌号
}

message StoCJoinDeskReply
{
	ReplayResult Result = 1;
}