PublicProto/WatermelonGame.proto

syntax = "proto3";

import "WatermelonConfig.proto";

package WatermelonGameProto;

enum MessageId
{
	UNDEFINE = 0;
	CtoSGetConfigRequestId = 0x0301; //获取游戏配置
	StoCGetConfigReplyId = 0x0302; //获取游戏配置返回

	CtoSDropBoxRequestId = 0x0303; //掉落宝箱
	StoCDropBoxReplyId = 0x0304; //掉落宝箱返回

	CtoSCombineFruitRequestId = 0x0305; //合成水果
	StoCCombineFruitReplyId = 0x0306; //合成水果返回

	CtoSGameOverRequestId = 0x0307; //游戏结束
	StoCGameOverReplyId = 0x0308; //游戏结束返回

	CtoSGetRankRequestId = 0x0309; //获取排行榜
	StoCGetRankReplyId = 0x0310; //获取排行榜返回
}

message ReplayResult
{
	int32 ErrorCode = 1; //0成功，非0失败
	string ErrorInfo = 2;
}

message CtoSGetConfigRequest
{

}

message StoCGetConfigReply
{
	ReplayResult Result = 1;
	WatermelonConfigProto.FruitConfig FruitConfig = 2; //水果配置
	WatermelonConfigProto.TruntableConfig TruntableConfig = 3; //大转盘配置
}

message CtoSDropBoxRequest
{
}

message StoCDropBoxReply
{
	ReplayResult Result = 1;
	string BoxId = 2; //宝箱Id
	string CouponsId = 3; //优惠券Id
	int64 Amount = 4; //优惠券金额
}

message CtoSCombineFruitRequest
{
	int32 FruitId = 1; //水果Id
	int32 CombineFruitId = 2; //合成的水果Id
}

message StoCCombineFruitReply
{
	ReplayResult Result = 1;
	int64 Score = 2; //得到积分
}

message CtoSGameOverRequest
{

}

message StoCGameOverReply
{
	ReplayResult Result = 1;
}

message CtoSGetRankRequest
{

}

message RoleScore
{
	int64 RoleId = 1;
	string NickName = 2;
	int64 Score = 3;
}

message StoCGetRankReply
{
	repeated RoleScore RoleScores = 1; //玩家分数列表
}