PublicProto/WatermelonGame.proto

syntax = "proto3";

import "WatermelonConfig.proto";

package WatermelonGameProto;

enum MessageId
{
	UNDEFINE = 0;
	CtoSGetConfigRequestId = 0X0301; //获取游戏配置
	StoCGetConfigReplyId = 0X0302; //获取游戏配置返回

	CtoSDropFruitRequestId = 0X0303; //掉落水果
	StoCDropFruitReplyId = 0X0304; //掉落水果返回

	CtoSCombineFruitRequestId = 0X0305; //合成水果
	StoCCombineFruitReplyId = 0X0306; //合成水果返回
}

message ReplayResult
{
	int32 ErrorCode = 1; //0成功，非0失败
	string ErrorInfo = 2;
}

message CtoSGetConfigRequest
{

}

message StoCGetConfigReply
{
	ReplayResult Result = 1;
	WatermelonConfigProto.FruitConfig FruitConfig = 2; //水果配置
}

message CtoSDropFruitRequest
{
	int32 FruitId = 1;	//掉落的水果Id
}

message StoCDropFruitReply
{
	ReplayResult Result = 1;
	int32 BoxId = 2; //宝箱Id
}

message CtoSCombineFruitRequest
{
	int32 CombineFruitId = 1; //合成的水果Id
}

message StoCCombineFruitReply
{

}