Proto/AgentGame.proto

syntax = "proto3";

package AgentGameProto;

enum MessageId
{
	UNDEFINE = 0;
	EnterGameRequestId = 0XFF01;
	EnterGameReplyId = 0XFF02;

	LeaveGameRequestId = 0XFF03;
	LeaveGameReplyId = 0XFF04;

	BeforeLeaveGameRequestId = 0XFF05;
	BeforeLeaveGameReplyId = 0XFF06;
}

message EnterGameRequest
{
	int64 UserId = 1;
	string NickName = 2;
	string HeadIcon = 3;
}

message JoinGameReply
{
	
}

message LeaveGameRequest
{
	int64 UserId = 1;
}

message LeaveGameReply
{
	
}

message BeforeLeaveGameRequest
{
	int64 UserId = 1;
}

message BeforeLeaveGameReply
{

}