Proto/GameDB.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package GameDBProto;

enum MessageId
{
	UNDEFINE = 0;
	EnterRoleRequestId = 0X0101; //进入角色
	EnterRoleReplyId = 0X0102; //进入角色返回

	LoadConfigRequestId = 0X0103; //加载配置
	LoadConfigReplyId = 0X0104; //加载配置返回

	SaveRoleScoreRequestId = 0X0105; //保存分数
	SaveRoleScoreReplyId = 0X0106; //保存分数返回

	SaveDropBoxRequestId = 0X0107; //保存掉落宝箱
	SaveDropBoxReplyId = 0X0108; //保存掉落宝箱返回

	GetRankRequestId = 0X0109; //获取排行榜
	GetRankReplyId = 0X0110; //获取排行榜返回
}

message ReplayResult
{
	int32 ErrorCode = 1; //0成功，非0失败
	string ErrorInfo = 2;
}

message EnterRoleRequest
{
	int64 UserId = 1;
	string NickName = 2;
}

message EnterRoleReply
{
	ReplayResult Result = 1;
	int64 RoleId = 2;
	string NickName = 3;
}

message LoadConfigRequest
{

}

message LoadConfigReply
{
	google.protobuf.Any FruitConfig = 1; //水果配置
	google.protobuf.Any TruntableConfig = 2; //大转盘配置
}

message SaveRoleScoreRequest
{
	int64 RoleId = 1;
	int64 Score = 2;
}

message SaveRoleScoreReply
{

}

message SaveDropBoxRequest
{
	int64 RoleId = 1;
    string CouponsId = 2;
	int64 Amount = 3;
	string BoxId = 4;
}

message SaveDropBoxReply
{

}

message GetRankRequest
{

}

message RoleScore
{
	int64 RoleId = 1;
	string NickName = 2;
	int64 Score = 3;
}

message GetRankReply
{
	repeated RoleScore RoleScores = 1; //玩家分数列表
}